* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #dbe5e6;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
  width: 100%;
  height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/bg1.jpg);
  background-size: cover;
}

.content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.headings {
  color: blanchedalmond;
}

.content h1 {
  font-size: 2rem;
}

.content h3 {
  font-size: 1.8rem;
}

.content p {
  font-size: 1.5rem;
}

.content h1 {
  text-transform: uppercase;
  font-family: verdana;
  font-weight: 700;
  text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191,
    1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191,
    1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191,
    1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4),
    1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2),
    1px 30px 60px rgba(16, 16, 16, 0.4);
}

/* EVENTS */
.container-fluid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.event-head h2 {
  display: flex;
  justify-content: center;
  color: rgba(25, 191, 89, 0.841);
}

.event-headings h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: rgb(128, 0, 128);
}

.card {
  background: white;
  width: 270px;
  margin: 10px;
  border-radius: 15px;
}

.card-image {
  height: 170px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.event-1 {
  background-image: url("./assets/blind.jpg");
}

.event-2 {
  background-image: url("./assets/web.jpg");
}

.event-3 {
  background-image: url("./assets/scavenger.jpg");
}

.event-4 {
  background-image: url("./assets/paper.jpg");
}

.event-5 {
  background-image: url("./assets/poster.jpg");
}

.event-6 {
  background-image: url("./assets/photography.jpg");
}

.event-7 {
  background-image: url("./assets//bgmi.jpg");
}

.event-8 {
  background-image: url("./assets/insta.jpg");
}

.event-9 {
  background-image: url("./assets/firefree.jpg");
}

.card h4 {
  padding: 5px 10px;
}

.card:hover {
  background-color: rgb(62, 62, 62);
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}

/* VENUE */
.venue h3 {
  display: flex;
  justify-content: center;
  color: rgb(226, 28, 18);
}

.carousel-item {
  position: relative;
  height: 300px;
}

.carousel-item img {
  position: absolute;
  height: 100%;
  border-radius: 10px;
}

/* ACCOUNT */
.account-heading {
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgb(30, 105, 43);
}

/* ABOUT */
.about-heading {
  display: flex;
  justify-content: center;
  text-align: center;
  color: tomato;
}

/* Guidelines */
.guide-heading {
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgb(19, 24, 153);
}

/* Contact US */
.contact-heading {
  display: flex;
  justify-content: center;
  text-align: center;
  color: mediumvioletred;
}

.contact-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.contact-content h3 {
  color: rgb(223, 213, 19);
}

/* FOOTER */
footer {
  background-color: #0e2431;
  color: #fff;
  text-align: center;
  font-weight: 500;
  padding: 2rem 0;
  border-radius: 15px 15px 0 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: 4px;
}

.footer__social {
  font-size: 2rem;
  margin-bottom: 4px;
}

.footer__icon {
  font-size: 1.8rem;
  color: #fff;
  margin: 0 2px;
}

footer p {
  font-size: 1.2rem;
}

/* UP ARROW */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 25px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 15px;
}

#myBtn:hover {
  background-color: #555;
}

@media (max-width: 320px) {
  .contact-content h3 {
    font-size: 20px;
  }

  .contact-content h5 {
    font-size: 18px;
    margin-bottom: 0;
  }
}

@media (min-width: 375px) {
  .event-headings h5 {
    font-size: 2rem;
  }

  .contact-content h3 {
    font-size: 20px;
  }

  .contact-content h5 {
    font-size: 18px;
    margin-bottom: 0;
  }
}

@media (min-width: 576px) {
  .main {
    width: 100%;
    height: 100vh;
  }

  .content h1 {
    font-size: 2.8rem;
  }

  .content h3 {
    font-size: 2.5rem;
  }

  .content p {
    font-size: 2.2rem;
  }

  .carousel-item {
    position: relative;
    height: 500px;
  }

  .carousel-item img {
    position: absolute;
    height: 100%;
  }

  .contact-content h3 {
    font-size: 15px;
  }

  .contact-content h5 {
    font-size: 13px;
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .content h1 {
    font-size: 3rem;
  }

  .content h3 {
    font-size: 2.7rem;
  }

  .content p {
    font-size: 2.5rem;
  }

  .contact-content h3 {
    font-size: 20px;
  }

  .contact-content h5 {
    font-size: 18px;
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .content h1 {
    font-size: 3.3rem;
  }

  .content h3 {
    font-size: 2.9rem;
  }

  .content p {
    font-size: 2.7rem;
  }

  .contact-content {
    width: 25rem;
  }
}

@media (min-width: 1400px) {
  .content h1 {
    font-size: 3.3rem;
  }

  .content h3 {
    font-size: 2.9rem;
  }

  .content p {
    font-size: 2.6rem;
  }
}
