<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="index.css" rel="stylesheet">

    <title>INFOSPARKS | SYMPOSIUM</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-2" id="home">
        <div class="container-fluid">
            <img src="./assets/kare_logo.png" alt="kare_logo" style="width: 50px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#venue">Venue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#guide">Guidelines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
                <div>
                    <a href="https://forms.gle/BdYfDgiB7zWSiqas7" target="_blank"><button
                            class="btn btn-outline-success" type="submit">Register</button></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- NAVBAR -->

    <!-- MAIN CONTENT -->
    <section>
        <div class="main">
            <div class="content">
                <div class="headings">
                    <h2>KALASALINGAM ACADEMY OF RESEARCH AND EDUCATION</h2>
                    <h1>INFOSPARKS 2k22</h1>
                    <h3>April 29th, 2022</h3>
                    <p>Srinivasa Ramanujam (8th Block)</p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <!-- EVENTS -->
    <section>
        <div class="events" id="events">
            <div class="event-head">
                <div class="event-headings">
                    <h2>EVENTS</h2>
                    <h5>Technical Events</h5>
                </div>
            </div>
            <div class="container-fluid tech-card">
                <div class="card">
                    <div class="card-image event-1"></div>
                    <h4>Blind Coding</h4>
                    <p>
                    <ul>
                        <li>Any preferred language of your choice</li>
                        <li>Individual Play</li>
                        <li>Start time 11:00 a.m</li>
                        <li>Time limit 50 min</li>
                        <li>Question will be given on the spot</li>
                        <li>Plagiarism will be checked</li>
                    </ul>
                    </p>
                </div>
                <div class="card">
                    <div class="card-image event-2"></div>
                    <h4>Web Development</h4>
                    <p>
                    <ul>
                        <li>Individual Play</li>
                        <li>Start time 11:00 a.m</li>
                        <li>Time limit 1 hr</li>
                        <li>Any framework can be used</li>
                        <li>Come up with own idea</li>
                        <li>Plagiarism will be checked</li>
                    </ul>
                    </p>
                </div>
                <div class="card">
                    <div class="card-image event-3"></div>
                    <h4>Scavenger Hunt</h4>
                    <p>
                    <ul>
                        <li>Individual Play</li>
                        <li>Start time 12:00 p.m</li>
                        <li>Time limit 50 min</li>
                        <li>Question will be given on the spot</li>
                        <li>Plagiarism will be checked</li>
                    </ul>
                    </p>
                </div>
                <div class="card">
                    <div class="card-image event-4"></div>
                    <h4>Paper Presentation</h4>
                    <p>
                    <ul>
                        <li>Individual Play</li>
                        <li>Start time 11:00 a.m</li>
                        <li>Time limit 50 min</li>
                        <li><strong>THEME:</strong> Computer Science & IT</li>
                        <li>Plagiarism will be checked</li>
                    </ul>
                    </p>
                </div>
                <div class="card">
                    <div class="card-image event-5"></div>
                    <h4>Poster Presentation</h4>
                    <p>
                    <ul>
                        <li>Individual Play</li>
                        <li>Start time 12:00 p.m</li>
                        <li>Time limit 50 min</li>
                        <li><strong>THEME:</strong> Computer Science & IT</li>
                        <li>Plagiarism will be checked</li>
                    </ul>
                    </p>
                </div>
            </div>
            <br>
            <div class="event-headings">
                <h5>Non-Technical Events</h5>
            </div>
            <div class="container-fluid">
                <div class="card">
                    <div class="card-image event-6"></div>
                    <h4>Photography</h4>
                    <p>
                    <ul>
                        <li>Individual Play</li>
                        <li>Start time 2:00 p.m</li>
                        <li>Time limit 1 hr</li>
                        <li>Click and share</li>
                        <li>Editing not allowed</li>
                        <li>Photo must contain timestamp</li>
                    </ul>
                    </p>
                </div>
                <div class="card">
                    <div class="card-image event-7"></div>
                    <h4>BGMI (Gaming)</h4>
                    <p>
                    <ul>
                        <li>Individual play</li>
                        <li>Start time 2:00 p.m</li>
                        <li>Time limit 1 hr</li>
                        <li>Usage of tools leads to disqualify</li>
                        <li>Screenshot Of #Place is must</li>
                    </ul>
                    </p>
                </div>
                <div class="card">
                    <div class="card-image event-8"></div>
                    <h4>Insta Reels</h4>
                    <p>
                    <ul>
                        <li>Individual play</li>
                        <li>Maximum reel time 60s</li>
                        <li>Start time 11:00 a.m</li>
                        <li>Time limit 1 hr</li>
                        <li>Audio should be taken from insta itself</li>
                        <li>Should not hurt anyone directly or indirectly</li>
                        <li>Must not contain abusive language or words</li>
                    </ul>
                    </p>
                </div>
                <div class="card">
                    <div class="card-image event-9"></div>
                    <h4>Fire Free Cooking</h4>
                    <p>
                    <ul>
                        <li>Individual play</li>
                        <li>Start time 2:00 p.m</li>
                        <li>Time limit 1 hr</li>
                        <li>Participants need to arrange their requirements by themselves</li>
                        <li>No fire should be used</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <!-- VENUE -->
    <section>
        <div class="venue" id="venue">
            <h3>VENUE</h3>
            <div class="container p-2">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/block.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/DSC_1193.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/DSC_0986.JPG" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <!-- ACCOUNT DETAILS -->
    <section>
        <div class="container account">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6">
                    <div class="account-heading">
                        <h3>Account Details</h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <table class="table bg-white rounded shadow-sm  table-hover">
                        <tr>
                            <th>Account Holder:</th>
                            <td>INFOSPARKS</td>
                        </tr>
                        <tr>
                            <th>Account No:</th>
                            <td>335602011000168</td>
                        </tr>
                        <tr>
                            <th>IFSC:</th>
                            <td>UBIN0562734</td>
                        </tr>
                        <tr>
                            <th>Bank Name:</th>
                            <td>UNION BANK OF INDIA</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <!-- ABOUT -->
    <section>
        <div class="container about">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6">
                    <div class="about-heading">
                        <h3>About Department</h3>
                    </div>
                </div>
                <div class="col-md-6 about-content">
                    <p>Department of Information Technology was started in 1998, offering B.Tech. (IT) programme under
                        the affiliation of Madurai Kamaraj University. With excellent laboratory and research
                        facilities, the programme was continuously affiliated by the Madurai Kamaraj University and
                        later by Anna University. The Programme was accredited by NBA in the year 2004.</p>
                    <p>
                        Information Technology deals with:
                    <ul>
                        <li>Design and Development of Computer Software and hardware.</li>
                        <li>Analysis Design and Maintaining Communication Systems.</li>
                        <li>Research and Development in emerging Computing Era.</li>
                        <li>Networking</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <!-- Guidelines -->
    <section>
        <div class="container" id="guide">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6">
                    <div class="guide-heading">
                        <h3>Guidelines</h3>
                    </div>
                </div>
                <div class="col-md-6 guide-content">
                    <ol>
                        <li>Each participant should carry identity card.</li>
                        <li>The registration fee for KARE students is <strong>Rs.100/-</strong> per participant.</li>
                        <li>The registration fee for external students is <strong>Rs.200/-</strong> per participant.</li>
                        <li>Participants should be registered on or before <strong>27th April, 2022</strong></li>
                        <li>There is no restriction for participating in various events unless the timings of two events
                            coincide.</li>
                        <li>All the events will commence at the scheduled time; Punctuality will be
                            appreciated. </li>
                        <li>Lunch will be provided.</li>
                        <li>The decision of judges will be final.</li>
                        <li>Violation of rules & regulations are prohibited.</li>
                        <li>Discipline is mandatory inside the Campus.</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <!-- Contact Us -->
    <section>
        <div class="container" id="contact">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="contact-heading">
                        <h3>Coordinators</h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-content">
                        <h3>Convenor:</h3>
                        <h3>Head of the Department</h3>
                        <h5>Dr.S Dhanasekaran 9443544915</h5>
                        <br>
                        <h3>Faculty Coordinators:</h3>
                        <h5>Mr. D Prem Raja 9597507068</h5>
                        <h5>Mr. S Kailasam 9597998182</h5>
                        <br>
                        <h3>Student Coordinators:</h3>
                        <h5>Mr. Ajith Madhan 7448308493</h5>
                        <h5>Mr. M Shravan Kumar 9949541273</h5>
                        <h5>Mr. P Ram Prasanna 9344369883</h5>
                        <br>
                        <h3>Gmail: <h5>infosparks2k22@gmail.com</h5>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <!-- Footer -->
    <section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <p class="footer__title">INFOSPARKS 2k22</p>
                        <div class="footer__social">
                            <a href="https://www.youtube.com/c/kalasalingam_kare" target="_blank"
                                class="footer__icon"><i class="bi bi-youtube"></i></a>
                            <a href="https://www.instagram.com/infosparks2k22/" target="_blank" class="footer__icon"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="mailto:infosparks2k22@gmail.com" target="_blank" class="footer__icon"><i
                                    class="bi bi-envelope"></i></a>
                        </div>
                        <p>Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                        </p>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </footer>
    </section>

    <!-- Go to Top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-arrow-up"></i></button>
    <script>
        mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <!--SCROLL REVEAL-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--MAIN JS-->
    <script src="index.js"></script>

    <!-- BOOTSTRAP JS -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
